SE RECOMIENDA UTILIZAR POSTMAN PARA REALIZAR LOS METODOS:

***** Para Ingresar un provedor POST *****

{
    "nombre":" ",
    "rif":" ",
    "ubicacion":" "
}

***** Para Ingresar un tecnico POST *****

{
    "nombre":" ",
    "usuario":" ",
    "profesion":" "
}

***** Para Ingresar un equipo POST *****

{
    "nombre_e":" ",
    "descripcion_e":" ",
    "serial_e":" ",
    "fecha_inicial_e":" ",
    "fecha_puesta_marcha_mante_e":" ",
    "id_provedor":" "
}

***** Para ingresar un trabajo POST *****

{
    "id_t":" ",
    "fecha_planificada":" ",
    "fecha_inicial":" ",
    "fecha_final":" ",
    "estatus":" ",
    "id_equipo":" ",
    "id_tecnico":" "
}

***** Para Ingresar un periferico POST *****

{
    "nombre":"",
    "modelo":"",
    "marca":"",
    "equipo_al_que_pertenece":"",
    "precio":""
}

***** Para actualizar un registro de provedor PUT *****

{
    "id":" ",
    "nombre":" ",
    "rif":" ",
    "ubicacion":" "
}

***** Para actualizar un registro de tecnicos PUT *****

{
    "id":"",
    "nombre":"",
    "usuario":"",
    "profesion":""
}

***** Para actualizar un registro de perifericos PUT *****

{
    "id":"",
    "nombre":"",
    "modelo":"",
    "marca":"",
    "equipo_al_que_pertenece":"",
    "precio":""
}

***** Para actualizar un registro de equipo PUT *****

{
    "id_e":" ",
    "nombre_e":" ",
    "descripcion_e":" ",
    "serial_e":" ",
    "fecha_inicial_e":" ",
    "fecha_puesta_marcha_mante_e":" "
}

***** Para actualizar un registro de trabajo PUT *****

{
    "id_t":" ",
    "fecha_planificada":" ",
    "fecha_inicial":" ",
    "fecha_final":" ",
    "estatus":" "
}

***** Para borrar un registro de equiops DELETE *****

{
    "id_e":" "
}

***** Para borrar un registro de trabajos DELETE *****

{
    "id_t":" "
}

***** Para borrar un registro de provedores DELETE *****

{
    "id":" "
}

***** Para borrar un registro de perifericos DELETE *****

{
    "id":" "
}

***** Para borrar un registro de tecnicos DELETE *****

{
    "id":" "
}

***** Para listar todos los provedores GET *****

http://localhost:3000/provedores

***** Para listar todos los equipos GET *****

http://localhost:3000/equipos

***** Para listar todos los trabajos GET *****

http://localhost:3000/trabajos

***** Para listar todos los tecnicos GET *****

http://localhost:3000/tecnicos

***** Para listar todos los perifericos GET *****

http://localhost:3000/perifericos

***** Para buscar un solo registro segun su ID de provedor GET *****

http://localhost:3000/provedores/(aqui va el id)

***** Para buscar un solo registro segun su ID de equipo GET *****

http://localhost:3000/equipos/(aqui va el id)

***** Para buscar un solo registro segun su ID de trabajo GET *****

http://localhost:3000/trabajos/(aqui va el id)

***** Para buscar un solo registro segun su ID de periferico GET *****

http://localhost:3000/perifericos/(aqui va el id)

***** Para buscar un solo registro segun su ID de tecnico GET *****

http://localhost:3000/tecnicos/(aqui va el id)